user=axiom
IP=192.168.1.1

ssh -> Port 22

//Login

ssh axiom@192.168.1.1
	(Password)

//Security
// ssh -> Port 47000

ssh -p 47000 axiom@192.168.1.1

ssh -X -Y axiom@192.168.1.1

ssh -D 8080 axiom@192.168.1.1

/////////////////////////////

//copy
File Transfer:

scp SOURCE DESTINATION

	SOURCE = USERNAME@IP:/home/USER/Desktop/axiom.txt   // dar source age khodet boody dige ghesmate USERNAME@IP: ro nemikhad!!!
	DESTINATION = USERNAME2@IP2:/home/USER2/Desktop/

Folder (Directory) Transfer :

	scp -r SOURCE DESTINATION				// dar source age khodet boody dige ghesmate USERNAME@IP: ro nemikhad!!!

scp -P 47000 SOURCE DESTINATION		// P BAYAD BOZORG BASHE !!!


Example :
	scp -r ./Axiom_Reborn_12om_SpThp11/ axiom@192.168.1.1:/home/axiom/


